公式サイトのように、アタック25にはパネルの取り方にルールがあります。
https://www.asahi.co.jp/attack25/rule/
この「アタック25」で次に選択できるパネル番号を求めるプログラムを作成します。
標準入力から赤(R)、青(B)、白(W)、緑(G)が現時点で取得しているパネル番号を与えます。
例えば、最初に赤が正解して13番を獲得している場合は以下のように入力します。

-----
R,13
B
W
G
-----

このときは、ルールに基づき、いずれの色も13番の周囲が選択可能なため、以下のように出力されます。

-----
R,7,8,9,12,14,17,18,19
B,7,8,9,12,14,17,18,19
W,7,8,9,12,14,17,18,19
G,7,8,9,12,14,17,18,19
-----

同様に、赤が13,青が8を獲得している場合、

-----
R,13
B,8
W
G
-----

と入力し、

-----
R,3
B,18
W,2,3,4,7,9,12,14,17,18,19
G,2,3,4,7,9,12,14,17,18,19
-----

と出力されます。

※アタックチャンスについては考慮しておりません。